timeline myVideo & mp4 output'../generatedVideos'{
    ---@layer1
    |TextVideo @custom {
        text: 'Welcome to my video !', duration: '00:00:05', color:#FFFFFF  , bg_color: #FFC0CB , position: 'left'
        }
    |Video @v1 'videos/video3.mp4' , from: '00:00:01', to: '00:01:00' ~fadeout duration: '00:00:01'
    |Video @v2  'videos/video2.mp4', from: '00:00:00', to: '00:00:05' ~fadein duration: '00:00:01'
    |TextVideo @outro {
        text: 'Thank you!', duration: '00:00:05', color:#FFFFFF  , bg_color: #FFC0CB , position: 'center'
        }
    ---@subtitles
    |Subtitle @sub1 {
        text: 'Hello World', duration: '00:00:05'
        , from: '00:00:06'}
    |Subtitle @sub2 {
        text: 'Hello fjeijirgjieg', duration: '00:00:05'
        , from: '00:00:011'}
    ---@layer2
    |Video @v3  'videos/video1.mp4' ,size: 20 ,position: 'bottom-left' ~freeze ,from: '00:00:02', duration: '00:00:01'
    ---@Audio
    |Audio @a2 'audios/audio2.mp3',from: '00:00:05', to: '00:00:10' ~loop  '00:00:05'
}